<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Telegram</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>My Telegram</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">My Projects</a>
      <a href="school.html">My School</a>
    </nav>
  </header>

  <section>
    <div class="card">
      <p>My Telegram profile: <a href="https://t.me/k_worke_r" style="color:lightblue;" target="_blank">Message me</a></p>
    </div>
  </section>

</body>
</html>

